C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\LAB-4_Sandeep-Kaur-.csprojAssemblyReference.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\LAB-4_Sandeep-Kaur-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\LAB-4_Sandeep-Kaur-.AssemblyInfoInputs.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\LAB-4_Sandeep-Kaur-.AssemblyInfo.cs
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\LAB-4_Sandeep-Kaur-.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\bin\Debug\net5.0\LAB-4_Sandeep-Kaur-.exe
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\bin\Debug\net5.0\LAB-4_Sandeep-Kaur-.deps.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\bin\Debug\net5.0\LAB-4_Sandeep-Kaur-.runtimeconfig.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\bin\Debug\net5.0\LAB-4_Sandeep-Kaur-.runtimeconfig.dev.json
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\bin\Debug\net5.0\LAB-4_Sandeep-Kaur-.dll
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\bin\Debug\net5.0\ref\LAB-4_Sandeep-Kaur-.dll
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\bin\Debug\net5.0\LAB-4_Sandeep-Kaur-.pdb
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\LAB-4_Sandeep-Kaur-.dll
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\ref\LAB-4_Sandeep-Kaur-.dll
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\LAB-4_Sandeep-Kaur-.pdb
C:\Users\User\Documents\Cambrian\IOT1026\Repositories\LAB-4_Sandeep-Kaur-\LAB-4_Sandeep-Kaur-\obj\Debug\net5.0\LAB-4_Sandeep-Kaur-.genruntimeconfig.cache
